export default {
  Home: 'Home',
  Application: 'Application',
  Notification: 'Notification',
  Profile: 'Profile',
  Username: 'Username',
  Password: 'Password',
  Login: 'Login',
  OK: 'OK',
  Error: 'Error',
  TryAgain: 'An error occurred, please try again !',
  Name: 'Name',
  Email: 'Email',
  PhoneNumber: 'Phone Number',
  ProductDetails: 'Product Details',
  IdentifyCard: 'Identify Card',
  Register: 'Register',
  UploadFrontIdCard: 'Upload to the front of the ID Card',
  UploadBackIdCard: 'Upload to the back of the ID Card',
  Next: 'Next',
  FaceCompare: 'Face Compare',
  TakePhoto: 'Take your portrait photo',
  ConfirmInformation: 'Confirm Information',
  FaceNotMatch: 'Your photo does not match the image on the ID card, please try again',
  CccdNumber: 'ID Card Number',
  CccdDate: 'ID Card Date',
  CccdPlace: 'ID Card Place',
  FullName: 'Full Name',
  DOB: 'Date Of Birth',
  Gender: 'Gender',
  Address: 'Address',
  Save: 'Save',
  FrontID: 'Front of ID',
  BackID: 'Back of ID',
  Avatar: 'Avatar',
  SaveSuccess: 'Save Card Success',
  Success: 'Success',
  Fingerprint: 'Fingerprint for eKYC',
  FingerprintDes: 'Use fingerprint to unlock eKYC',
  Fail: 'Cannot recognize fingerprint. Please try again.',
  ErrorImage: 'Cannot recognize ID card. Please try again.',
  AppDetail: 'Application Detail',
  Status: 'Status',
};
