# kyc

./: index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ekyc/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/eKYC/: AppDelegate.m  Info.plist
ios/eKYC.xcodeproj/: project.pbxproj
ios/eKYC.xcodeproj/project.xcworkspace/xcuserdata/tran.ngoc.nam.xcuserdatad/: UserInterfaceState.xcuserstate
ios/eKYC.xcodeproj/xcshareddata/xcschemes/: eKYC (Production).xcscheme
ios/eKYC.xcodeproj/xcuserdata/tran.ngoc.nam.xcuserdatad/xcschemes/: eKYC (Dev).xcscheme  eKYC (Staging).xcscheme  xcschememanagement.plist
ios/eKYC.xcworkspace/xcuserdata/tran.ngoc.nam.xcuserdatad/: UserInterfaceState.xcuserstate
ios/eKYC/Base.lproj/: LaunchScreen.xib
ios/eKYC/Images.xcassets/Image.imageset/: Contents.json
src/: index.js
src/actions/: action-types.js  app-action.js  auth-action.js  index.js  user-action.js
src/components/: Avatar.js  BackgroundView.js  ButtonForm.js  IconButtonForm.js  IdentifyCard.js  ImageButton.js  ImageForm.js  ItemApplication.js  ItemProduct.js  ItemProductDetails.js  LabelInputForm.js  LabelPasswordInputForm.js  LabelText.js  LoadingIndicator.js  MessageValidate.js  PasswordInputForm.js  TextInputForm.js  TopBarView.js  ViewApp.js  ViewAppDetail.js  ViewMemberProfile.js  index.js
src/components/action-sheet/: ActionSheet.js  DateActionSheet.js  MemberMenuActionSheet.js
src/components/photo-gallery/: CustomTopBar.js  PhotoGallery.js  PhotoGalleryItem.js  Utils.js  index.js
src/components/photo-gallery/camera-view/: Camera.js
src/components/photo-gallery/camera-view/images/: images.js
src/components/photo-slide-show/: PhotoSlideShow.js  PhotoSlideShowItem.js  index.js
src/components/photo-view/: ImageViewer.js  PhotoView.js  index.js
src/components/photo-view/images/: images.js
src/config/: api-config.js  screens-name.js  screens-register.js
src/constants/: colors.js  constants.js  date-format.js  fonts.js  images.js  styles.js  themes.js
src/containers/: AppDetailContainer.js  ApplicationContainer.js  CameraContainer.js  CameraRollContainer.js  ConfirmInformationContainer.js  FaceCompareContainer.js  HomeContainer.js  IdentifyCardBackContainer.js  IdentifyCardFirstContainer.js  LaunchContainer.js  LoginContainer.js  NotificationContainer.js  PhotoViewContainer.js  ProductDetailsContainer.js  ProfileContainer.js
src/modules/: AppHandler.js  DataManager.js  Device.js  NetworkManager.js  OAuthHandler.js  PushNotificationHandler.js  SocketManager.js  ThemesManager.js  UserManager.js
src/navigator/: action-sheet-navigator.js  auth-navigator.js  home-navigator.js  index.js  navigator.js  options.js  photo-view-navigator.js  root-navigator.js
src/reducers/: app-reducer.js  auth-reducer.js  index.js  user-reducer.js
src/screens/: ApplicationDetailsScreen.js  ApplicationScreen.js  CameraRollScreen.js  CameraScreen.js  ConfirmInformationScreen.js  FaceCompareScreen.js  HomeScreen.js  IdentifyCardBackScreen.js  IdentifyCardFirstScreen.js  LaunchScreen.js  LoginScreen.js  NotificationScreen.js  PhotoViewScreen.js  ProductDetailsScreen.js  ProfileScreen.js
src/store/: index.js
src/utils/: AnimationHelper.js  BackgroundTimer.js  DateHelper.js  Helper.js  ImageHelper.js  index.js
src/utils/hud/: AlertScreen.js  LoadingScreen.js  ToastScreen.js  index.js
src/utils/languages/: en.js  index.js
